@import './common.less';

*::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 5px; /* 高宽分别对应横竖滚动条的尺寸 */
  height: 1px;
}

*::-webkit-scrollbar-thumb {
  background: #535353;

  /* 滚动条里面小方块 */
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

*::-webkit-scrollbar-track {
  background: #ededed;
  border-radius: 5px;

  /* 滚动条里面轨道 */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
