<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>虚拟语气 | notes | Kisstar</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Kisstar&#39;s personal notes">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.d29560fa.css" as="style"><link rel="preload" href="/notebook/assets/js/app.541248a3.js" as="script"><link rel="preload" href="/notebook/assets/js/1.e436bc7d.js" as="script"><link rel="preload" href="/notebook/assets/js/131.3cb909ca.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.e9a180f1.js"><link rel="prefetch" href="/notebook/assets/js/100.66ee36d8.js"><link rel="prefetch" href="/notebook/assets/js/101.71c22dbb.js"><link rel="prefetch" href="/notebook/assets/js/102.22315d76.js"><link rel="prefetch" href="/notebook/assets/js/103.176f9534.js"><link rel="prefetch" href="/notebook/assets/js/104.e1b02385.js"><link rel="prefetch" href="/notebook/assets/js/105.6c836ac2.js"><link rel="prefetch" href="/notebook/assets/js/106.65a70820.js"><link rel="prefetch" href="/notebook/assets/js/107.7637c5bd.js"><link rel="prefetch" href="/notebook/assets/js/108.02a7dd21.js"><link rel="prefetch" href="/notebook/assets/js/109.7343991a.js"><link rel="prefetch" href="/notebook/assets/js/11.34638fa9.js"><link rel="prefetch" href="/notebook/assets/js/110.9d1ded19.js"><link rel="prefetch" href="/notebook/assets/js/111.b683ab0a.js"><link rel="prefetch" href="/notebook/assets/js/112.f8fe0b3c.js"><link rel="prefetch" href="/notebook/assets/js/113.a2d267c9.js"><link rel="prefetch" href="/notebook/assets/js/114.f479aa50.js"><link rel="prefetch" href="/notebook/assets/js/115.9eb59429.js"><link rel="prefetch" href="/notebook/assets/js/116.a47c67fb.js"><link rel="prefetch" href="/notebook/assets/js/117.52c3385a.js"><link rel="prefetch" href="/notebook/assets/js/118.e54b52cb.js"><link rel="prefetch" href="/notebook/assets/js/119.bee04e44.js"><link rel="prefetch" href="/notebook/assets/js/12.ea4afca0.js"><link rel="prefetch" href="/notebook/assets/js/120.1719fd2b.js"><link rel="prefetch" href="/notebook/assets/js/121.3c00bd89.js"><link rel="prefetch" href="/notebook/assets/js/122.3be8d352.js"><link rel="prefetch" href="/notebook/assets/js/123.1e4524f9.js"><link rel="prefetch" href="/notebook/assets/js/124.5fa9b6bb.js"><link rel="prefetch" href="/notebook/assets/js/125.0cbc1cf0.js"><link rel="prefetch" href="/notebook/assets/js/126.1980ccf7.js"><link rel="prefetch" href="/notebook/assets/js/127.e634aa2c.js"><link rel="prefetch" href="/notebook/assets/js/128.5ba01a1a.js"><link rel="prefetch" href="/notebook/assets/js/129.50f91107.js"><link rel="prefetch" href="/notebook/assets/js/13.dfde0dd7.js"><link rel="prefetch" href="/notebook/assets/js/130.da0bcebf.js"><link rel="prefetch" href="/notebook/assets/js/132.96b6d9f2.js"><link rel="prefetch" href="/notebook/assets/js/133.4c0c69ae.js"><link rel="prefetch" href="/notebook/assets/js/134.b9d01bf0.js"><link rel="prefetch" href="/notebook/assets/js/135.c099e0e8.js"><link rel="prefetch" href="/notebook/assets/js/136.93650b32.js"><link rel="prefetch" href="/notebook/assets/js/137.0148e917.js"><link rel="prefetch" href="/notebook/assets/js/138.d6de6f93.js"><link rel="prefetch" href="/notebook/assets/js/139.c4f5baf7.js"><link rel="prefetch" href="/notebook/assets/js/14.59700986.js"><link rel="prefetch" href="/notebook/assets/js/140.c66f3b84.js"><link rel="prefetch" href="/notebook/assets/js/141.30f12414.js"><link rel="prefetch" href="/notebook/assets/js/142.050656d0.js"><link rel="prefetch" href="/notebook/assets/js/143.7930d9e9.js"><link rel="prefetch" href="/notebook/assets/js/144.04c562b5.js"><link rel="prefetch" href="/notebook/assets/js/145.7d220918.js"><link rel="prefetch" href="/notebook/assets/js/146.989e28b6.js"><link rel="prefetch" href="/notebook/assets/js/147.02a164ce.js"><link rel="prefetch" href="/notebook/assets/js/148.0216c665.js"><link rel="prefetch" href="/notebook/assets/js/149.065eba7b.js"><link rel="prefetch" href="/notebook/assets/js/15.e3259d8b.js"><link rel="prefetch" href="/notebook/assets/js/150.9df1cb20.js"><link rel="prefetch" href="/notebook/assets/js/151.95685d8e.js"><link rel="prefetch" href="/notebook/assets/js/152.5cf490df.js"><link rel="prefetch" href="/notebook/assets/js/153.bb89a513.js"><link rel="prefetch" href="/notebook/assets/js/154.31abec5d.js"><link rel="prefetch" href="/notebook/assets/js/155.28cd5b8a.js"><link rel="prefetch" href="/notebook/assets/js/156.7bc4f47b.js"><link rel="prefetch" href="/notebook/assets/js/157.53e608a9.js"><link rel="prefetch" href="/notebook/assets/js/158.c33344d6.js"><link rel="prefetch" href="/notebook/assets/js/159.d0469818.js"><link rel="prefetch" href="/notebook/assets/js/16.47341e0f.js"><link rel="prefetch" href="/notebook/assets/js/160.b3ee6eff.js"><link rel="prefetch" href="/notebook/assets/js/161.d4ea545f.js"><link rel="prefetch" href="/notebook/assets/js/162.481e15bd.js"><link rel="prefetch" href="/notebook/assets/js/163.d1c2f23a.js"><link rel="prefetch" href="/notebook/assets/js/164.fd051d3a.js"><link rel="prefetch" href="/notebook/assets/js/165.eea53b16.js"><link rel="prefetch" href="/notebook/assets/js/166.fe90eaff.js"><link rel="prefetch" href="/notebook/assets/js/167.e0789437.js"><link rel="prefetch" href="/notebook/assets/js/168.16b7e24b.js"><link rel="prefetch" href="/notebook/assets/js/169.12cf3027.js"><link rel="prefetch" href="/notebook/assets/js/17.e2f481fc.js"><link rel="prefetch" href="/notebook/assets/js/170.300af852.js"><link rel="prefetch" href="/notebook/assets/js/171.9b525b69.js"><link rel="prefetch" href="/notebook/assets/js/172.33bff601.js"><link rel="prefetch" href="/notebook/assets/js/173.e7cba212.js"><link rel="prefetch" href="/notebook/assets/js/174.1fdfeb0a.js"><link rel="prefetch" href="/notebook/assets/js/175.8a03bcc9.js"><link rel="prefetch" href="/notebook/assets/js/176.0ae6cb3a.js"><link rel="prefetch" href="/notebook/assets/js/177.970b2c18.js"><link rel="prefetch" href="/notebook/assets/js/178.d5c0ca94.js"><link rel="prefetch" href="/notebook/assets/js/179.93dcc141.js"><link rel="prefetch" href="/notebook/assets/js/18.cd389837.js"><link rel="prefetch" href="/notebook/assets/js/180.aa007277.js"><link rel="prefetch" href="/notebook/assets/js/181.2bb35ec4.js"><link rel="prefetch" href="/notebook/assets/js/182.5dceae2c.js"><link rel="prefetch" href="/notebook/assets/js/183.81839e7d.js"><link rel="prefetch" href="/notebook/assets/js/184.d840547b.js"><link rel="prefetch" href="/notebook/assets/js/185.0c3ce658.js"><link rel="prefetch" href="/notebook/assets/js/186.c23cf417.js"><link rel="prefetch" href="/notebook/assets/js/187.d63185da.js"><link rel="prefetch" href="/notebook/assets/js/188.f969e4f6.js"><link rel="prefetch" href="/notebook/assets/js/189.3be39799.js"><link rel="prefetch" href="/notebook/assets/js/19.c849c921.js"><link rel="prefetch" href="/notebook/assets/js/190.b24e3c4c.js"><link rel="prefetch" href="/notebook/assets/js/191.9ac0e3c3.js"><link rel="prefetch" href="/notebook/assets/js/192.7438e65d.js"><link rel="prefetch" href="/notebook/assets/js/193.fa485ee8.js"><link rel="prefetch" href="/notebook/assets/js/194.1bbaa6b4.js"><link rel="prefetch" href="/notebook/assets/js/195.9d1107ec.js"><link rel="prefetch" href="/notebook/assets/js/196.6765467d.js"><link rel="prefetch" href="/notebook/assets/js/197.d9845b1a.js"><link rel="prefetch" href="/notebook/assets/js/198.8c4aa69a.js"><link rel="prefetch" href="/notebook/assets/js/199.a3aa3499.js"><link rel="prefetch" href="/notebook/assets/js/20.f42c297e.js"><link rel="prefetch" href="/notebook/assets/js/200.3e33c406.js"><link rel="prefetch" href="/notebook/assets/js/201.061e947d.js"><link rel="prefetch" href="/notebook/assets/js/202.fa7f969c.js"><link rel="prefetch" href="/notebook/assets/js/203.0d1c19ba.js"><link rel="prefetch" href="/notebook/assets/js/204.1d655374.js"><link rel="prefetch" href="/notebook/assets/js/205.3b750398.js"><link rel="prefetch" href="/notebook/assets/js/206.9c5003a9.js"><link rel="prefetch" href="/notebook/assets/js/207.a85f0469.js"><link rel="prefetch" href="/notebook/assets/js/208.2c45275f.js"><link rel="prefetch" href="/notebook/assets/js/209.7d04051d.js"><link rel="prefetch" href="/notebook/assets/js/21.50c5d955.js"><link rel="prefetch" href="/notebook/assets/js/210.af7798a1.js"><link rel="prefetch" href="/notebook/assets/js/211.71cc1e6b.js"><link rel="prefetch" href="/notebook/assets/js/212.bccae81a.js"><link rel="prefetch" href="/notebook/assets/js/213.91a9e213.js"><link rel="prefetch" href="/notebook/assets/js/214.8e74c64a.js"><link rel="prefetch" href="/notebook/assets/js/215.3416f3fc.js"><link rel="prefetch" href="/notebook/assets/js/216.fea4edba.js"><link rel="prefetch" href="/notebook/assets/js/217.753c2d08.js"><link rel="prefetch" href="/notebook/assets/js/218.38f08e9c.js"><link rel="prefetch" href="/notebook/assets/js/219.b94d8fe0.js"><link rel="prefetch" href="/notebook/assets/js/22.33bea881.js"><link rel="prefetch" href="/notebook/assets/js/220.02fa1694.js"><link rel="prefetch" href="/notebook/assets/js/221.073ab462.js"><link rel="prefetch" href="/notebook/assets/js/222.e4ab0de7.js"><link rel="prefetch" href="/notebook/assets/js/223.4c49ea51.js"><link rel="prefetch" href="/notebook/assets/js/224.ad8396fe.js"><link rel="prefetch" href="/notebook/assets/js/225.f1a6ff7e.js"><link rel="prefetch" href="/notebook/assets/js/226.bf769370.js"><link rel="prefetch" href="/notebook/assets/js/227.434ec3e1.js"><link rel="prefetch" href="/notebook/assets/js/228.c7cc44a2.js"><link rel="prefetch" href="/notebook/assets/js/229.8f052036.js"><link rel="prefetch" href="/notebook/assets/js/23.14444e20.js"><link rel="prefetch" href="/notebook/assets/js/230.f2afa78e.js"><link rel="prefetch" href="/notebook/assets/js/231.91898c2d.js"><link rel="prefetch" href="/notebook/assets/js/232.cc898539.js"><link rel="prefetch" href="/notebook/assets/js/233.a6366995.js"><link rel="prefetch" href="/notebook/assets/js/234.9b9f0cda.js"><link rel="prefetch" href="/notebook/assets/js/235.c5899acc.js"><link rel="prefetch" href="/notebook/assets/js/236.bb53361f.js"><link rel="prefetch" href="/notebook/assets/js/237.1836b251.js"><link rel="prefetch" href="/notebook/assets/js/238.ea25838e.js"><link rel="prefetch" href="/notebook/assets/js/239.1864d1c4.js"><link rel="prefetch" href="/notebook/assets/js/24.9af67f1d.js"><link rel="prefetch" href="/notebook/assets/js/240.c4ee5926.js"><link rel="prefetch" href="/notebook/assets/js/241.4d021c52.js"><link rel="prefetch" href="/notebook/assets/js/242.e8e5ba3e.js"><link rel="prefetch" href="/notebook/assets/js/243.7cb0af75.js"><link rel="prefetch" href="/notebook/assets/js/244.f1637a41.js"><link rel="prefetch" href="/notebook/assets/js/245.a3ac06c5.js"><link rel="prefetch" href="/notebook/assets/js/246.e11daa45.js"><link rel="prefetch" href="/notebook/assets/js/247.fddb1372.js"><link rel="prefetch" href="/notebook/assets/js/248.d0a3931b.js"><link rel="prefetch" href="/notebook/assets/js/249.c39e2b73.js"><link rel="prefetch" href="/notebook/assets/js/25.8685c8eb.js"><link rel="prefetch" href="/notebook/assets/js/250.5f6c9dca.js"><link rel="prefetch" href="/notebook/assets/js/251.8976cbb3.js"><link rel="prefetch" href="/notebook/assets/js/252.f93e83dc.js"><link rel="prefetch" href="/notebook/assets/js/253.bf54970b.js"><link rel="prefetch" href="/notebook/assets/js/254.dedf9a6a.js"><link rel="prefetch" href="/notebook/assets/js/255.dd4564d2.js"><link rel="prefetch" href="/notebook/assets/js/256.c259d1ee.js"><link rel="prefetch" href="/notebook/assets/js/257.f2e1aae5.js"><link rel="prefetch" href="/notebook/assets/js/258.bdc5aed7.js"><link rel="prefetch" href="/notebook/assets/js/259.c0ac71d9.js"><link rel="prefetch" href="/notebook/assets/js/26.e1b3d6ed.js"><link rel="prefetch" href="/notebook/assets/js/260.20e132c5.js"><link rel="prefetch" href="/notebook/assets/js/261.7d72ee6f.js"><link rel="prefetch" href="/notebook/assets/js/262.1eb9c2f7.js"><link rel="prefetch" href="/notebook/assets/js/263.a009d52f.js"><link rel="prefetch" href="/notebook/assets/js/264.95972cb5.js"><link rel="prefetch" href="/notebook/assets/js/265.e00f4d37.js"><link rel="prefetch" href="/notebook/assets/js/266.74f86297.js"><link rel="prefetch" href="/notebook/assets/js/267.f20d374a.js"><link rel="prefetch" href="/notebook/assets/js/268.d140cae3.js"><link rel="prefetch" href="/notebook/assets/js/269.4171ae6c.js"><link rel="prefetch" href="/notebook/assets/js/27.0e65eb6f.js"><link rel="prefetch" href="/notebook/assets/js/270.db1474bc.js"><link rel="prefetch" href="/notebook/assets/js/271.b73ecdc8.js"><link rel="prefetch" href="/notebook/assets/js/272.8c2e5c12.js"><link rel="prefetch" href="/notebook/assets/js/273.d0a30154.js"><link rel="prefetch" href="/notebook/assets/js/274.14b73db8.js"><link rel="prefetch" href="/notebook/assets/js/275.8d4a46b7.js"><link rel="prefetch" href="/notebook/assets/js/276.c88d5e3b.js"><link rel="prefetch" href="/notebook/assets/js/277.d375a0bb.js"><link rel="prefetch" href="/notebook/assets/js/278.46d7eaa9.js"><link rel="prefetch" href="/notebook/assets/js/279.8fd960df.js"><link rel="prefetch" href="/notebook/assets/js/28.5b8eb1fc.js"><link rel="prefetch" href="/notebook/assets/js/280.8b3836c7.js"><link rel="prefetch" href="/notebook/assets/js/281.06b12814.js"><link rel="prefetch" href="/notebook/assets/js/282.69da1f00.js"><link rel="prefetch" href="/notebook/assets/js/283.ef8992a3.js"><link rel="prefetch" href="/notebook/assets/js/284.94c9f4cd.js"><link rel="prefetch" href="/notebook/assets/js/285.83e3b968.js"><link rel="prefetch" href="/notebook/assets/js/286.963aacc0.js"><link rel="prefetch" href="/notebook/assets/js/287.aeca75c9.js"><link rel="prefetch" href="/notebook/assets/js/288.21227102.js"><link rel="prefetch" href="/notebook/assets/js/289.0f4099a2.js"><link rel="prefetch" href="/notebook/assets/js/29.04cd28a2.js"><link rel="prefetch" href="/notebook/assets/js/290.78bb73f1.js"><link rel="prefetch" href="/notebook/assets/js/291.e1787c6d.js"><link rel="prefetch" href="/notebook/assets/js/292.ff9c9108.js"><link rel="prefetch" href="/notebook/assets/js/293.7742118d.js"><link rel="prefetch" href="/notebook/assets/js/294.4ea04ea7.js"><link rel="prefetch" href="/notebook/assets/js/295.708068f6.js"><link rel="prefetch" href="/notebook/assets/js/296.06b6ae2b.js"><link rel="prefetch" href="/notebook/assets/js/297.b7f10ec8.js"><link rel="prefetch" href="/notebook/assets/js/298.8b9a98c6.js"><link rel="prefetch" href="/notebook/assets/js/299.ae153d08.js"><link rel="prefetch" href="/notebook/assets/js/3.3f6cb498.js"><link rel="prefetch" href="/notebook/assets/js/30.76e001f2.js"><link rel="prefetch" href="/notebook/assets/js/300.ed58c5a2.js"><link rel="prefetch" href="/notebook/assets/js/301.23644d4a.js"><link rel="prefetch" href="/notebook/assets/js/302.78102ffd.js"><link rel="prefetch" href="/notebook/assets/js/303.9e274f8d.js"><link rel="prefetch" href="/notebook/assets/js/304.f2c184bb.js"><link rel="prefetch" href="/notebook/assets/js/305.e1e96ea4.js"><link rel="prefetch" href="/notebook/assets/js/306.cc72d28b.js"><link rel="prefetch" href="/notebook/assets/js/307.ae1c30e8.js"><link rel="prefetch" href="/notebook/assets/js/308.e25742c8.js"><link rel="prefetch" href="/notebook/assets/js/309.49739817.js"><link rel="prefetch" href="/notebook/assets/js/31.f238a2f7.js"><link rel="prefetch" href="/notebook/assets/js/310.df0c2948.js"><link rel="prefetch" href="/notebook/assets/js/311.28b37cef.js"><link rel="prefetch" href="/notebook/assets/js/312.ebe05bdb.js"><link rel="prefetch" href="/notebook/assets/js/313.fe6a5ccb.js"><link rel="prefetch" href="/notebook/assets/js/314.405c6bcf.js"><link rel="prefetch" href="/notebook/assets/js/315.82912f95.js"><link rel="prefetch" href="/notebook/assets/js/316.062b4ba4.js"><link rel="prefetch" href="/notebook/assets/js/317.ffe0809a.js"><link rel="prefetch" href="/notebook/assets/js/318.5dc72647.js"><link rel="prefetch" href="/notebook/assets/js/319.38fe3f9e.js"><link rel="prefetch" href="/notebook/assets/js/32.868e2a5f.js"><link rel="prefetch" href="/notebook/assets/js/320.dd42eda0.js"><link rel="prefetch" href="/notebook/assets/js/321.80d52232.js"><link rel="prefetch" href="/notebook/assets/js/322.4f30340e.js"><link rel="prefetch" href="/notebook/assets/js/323.f1e783d9.js"><link rel="prefetch" href="/notebook/assets/js/324.2a2942d5.js"><link rel="prefetch" href="/notebook/assets/js/325.e878286d.js"><link rel="prefetch" href="/notebook/assets/js/326.6161b1a2.js"><link rel="prefetch" href="/notebook/assets/js/327.7cf1d7ca.js"><link rel="prefetch" href="/notebook/assets/js/328.57528797.js"><link rel="prefetch" href="/notebook/assets/js/329.f29567bf.js"><link rel="prefetch" href="/notebook/assets/js/33.d82142e1.js"><link rel="prefetch" href="/notebook/assets/js/330.fc53a424.js"><link rel="prefetch" href="/notebook/assets/js/331.1df350be.js"><link rel="prefetch" href="/notebook/assets/js/332.264ad28b.js"><link rel="prefetch" href="/notebook/assets/js/333.e3b2ba3a.js"><link rel="prefetch" href="/notebook/assets/js/334.238d4ca7.js"><link rel="prefetch" href="/notebook/assets/js/335.a814ce04.js"><link rel="prefetch" href="/notebook/assets/js/34.efd55688.js"><link rel="prefetch" href="/notebook/assets/js/35.660d8fdc.js"><link rel="prefetch" href="/notebook/assets/js/36.f754f81f.js"><link rel="prefetch" href="/notebook/assets/js/37.681c56c6.js"><link rel="prefetch" href="/notebook/assets/js/38.b469307e.js"><link rel="prefetch" href="/notebook/assets/js/39.474057f5.js"><link rel="prefetch" href="/notebook/assets/js/4.c3794860.js"><link rel="prefetch" href="/notebook/assets/js/40.710f10e2.js"><link rel="prefetch" href="/notebook/assets/js/41.ac00c9cd.js"><link rel="prefetch" href="/notebook/assets/js/42.93d47d9b.js"><link rel="prefetch" href="/notebook/assets/js/43.3ecedd85.js"><link rel="prefetch" href="/notebook/assets/js/44.119f9e70.js"><link rel="prefetch" href="/notebook/assets/js/45.16d3472c.js"><link rel="prefetch" href="/notebook/assets/js/46.77711f3b.js"><link rel="prefetch" href="/notebook/assets/js/47.c8ff9450.js"><link rel="prefetch" href="/notebook/assets/js/48.fd59c5cb.js"><link rel="prefetch" href="/notebook/assets/js/49.0fc4507b.js"><link rel="prefetch" href="/notebook/assets/js/5.74b8f99b.js"><link rel="prefetch" href="/notebook/assets/js/50.2f499031.js"><link rel="prefetch" href="/notebook/assets/js/51.ba423ada.js"><link rel="prefetch" href="/notebook/assets/js/52.16ee1138.js"><link rel="prefetch" href="/notebook/assets/js/53.647be361.js"><link rel="prefetch" href="/notebook/assets/js/54.94f14b6a.js"><link rel="prefetch" href="/notebook/assets/js/55.11b6e62c.js"><link rel="prefetch" href="/notebook/assets/js/56.726d9b5c.js"><link rel="prefetch" href="/notebook/assets/js/57.5350d4ae.js"><link rel="prefetch" href="/notebook/assets/js/58.0564a4a8.js"><link rel="prefetch" href="/notebook/assets/js/59.b43abc94.js"><link rel="prefetch" href="/notebook/assets/js/6.2f6efdca.js"><link rel="prefetch" href="/notebook/assets/js/60.07754539.js"><link rel="prefetch" href="/notebook/assets/js/61.6ccb8802.js"><link rel="prefetch" href="/notebook/assets/js/62.3a4e0a25.js"><link rel="prefetch" href="/notebook/assets/js/63.9974cf60.js"><link rel="prefetch" href="/notebook/assets/js/64.e51823a5.js"><link rel="prefetch" href="/notebook/assets/js/65.d9e17f51.js"><link rel="prefetch" href="/notebook/assets/js/66.ff6668da.js"><link rel="prefetch" href="/notebook/assets/js/67.f17e5267.js"><link rel="prefetch" href="/notebook/assets/js/68.fa4dc99e.js"><link rel="prefetch" href="/notebook/assets/js/69.5af81478.js"><link rel="prefetch" href="/notebook/assets/js/7.a655d03a.js"><link rel="prefetch" href="/notebook/assets/js/70.228d59f6.js"><link rel="prefetch" href="/notebook/assets/js/71.a34a6a05.js"><link rel="prefetch" href="/notebook/assets/js/72.b6a94bdc.js"><link rel="prefetch" href="/notebook/assets/js/73.3095f85c.js"><link rel="prefetch" href="/notebook/assets/js/74.144a4569.js"><link rel="prefetch" href="/notebook/assets/js/75.473b41c5.js"><link rel="prefetch" href="/notebook/assets/js/76.ddc8655e.js"><link rel="prefetch" href="/notebook/assets/js/77.51c1cbf8.js"><link rel="prefetch" href="/notebook/assets/js/78.486a0c5e.js"><link rel="prefetch" href="/notebook/assets/js/79.3d240c91.js"><link rel="prefetch" href="/notebook/assets/js/8.c8091f3b.js"><link rel="prefetch" href="/notebook/assets/js/80.d65dad78.js"><link rel="prefetch" href="/notebook/assets/js/81.2cedfe9b.js"><link rel="prefetch" href="/notebook/assets/js/82.c4e95fbd.js"><link rel="prefetch" href="/notebook/assets/js/83.90c90c2c.js"><link rel="prefetch" href="/notebook/assets/js/84.d4b3e55c.js"><link rel="prefetch" href="/notebook/assets/js/85.324fbc4b.js"><link rel="prefetch" href="/notebook/assets/js/86.fb40ffe7.js"><link rel="prefetch" href="/notebook/assets/js/87.3e72e1c2.js"><link rel="prefetch" href="/notebook/assets/js/88.2f96959c.js"><link rel="prefetch" href="/notebook/assets/js/89.29b826a8.js"><link rel="prefetch" href="/notebook/assets/js/9.b23256bd.js"><link rel="prefetch" href="/notebook/assets/js/90.750e93a1.js"><link rel="prefetch" href="/notebook/assets/js/91.1597c7f5.js"><link rel="prefetch" href="/notebook/assets/js/92.40839259.js"><link rel="prefetch" href="/notebook/assets/js/93.7a663f07.js"><link rel="prefetch" href="/notebook/assets/js/94.64d27d95.js"><link rel="prefetch" href="/notebook/assets/js/95.6362e4ee.js"><link rel="prefetch" href="/notebook/assets/js/96.933b1fc4.js"><link rel="prefetch" href="/notebook/assets/js/97.67223ee6.js"><link rel="prefetch" href="/notebook/assets/js/98.06efb373.js"><link rel="prefetch" href="/notebook/assets/js/99.5a5b0ced.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.d29560fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><img src="/notebook/logo.png" alt="notes | Kisstar" class="logo"> <span class="site-name can-hide">notes | Kisstar</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="IT" class="dropdown-title"><span class="title">IT</span> <span class="arrow down"></span></button> <button type="button" aria-label="IT" class="mobile-dropdown-title"><span class="title">IT</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          FED
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notebook/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/notebook/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/notebook/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/notebook/ts/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notebook/ng/" class="nav-link">
  AngularJS
</a></li><li class="dropdown-subitem"><a href="/notebook/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notebook/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/notebook/wechat/" class="nav-link">
  WeChat
</a></li></ul></li><li class="dropdown-item"><h4>
          BED
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notebook/nodejs/" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/notebook/c/" class="nav-link">
  C/C++
</a></li><li class="dropdown-subitem"><a href="/notebook/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/notebook/vite/" class="nav-link">
  Vite
</a></li><li class="dropdown-subitem"><a href="/notebook/electron/" class="nav-link">
  Electron
</a></li></ul></li><li class="dropdown-item"><h4>
          OTHER
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notebook/interview/" class="nav-link">
  面试
</a></li><li class="dropdown-subitem"><a href="/notebook/project/" class="nav-link">
  项目工程
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevTools" class="dropdown-title"><span class="title">DevTools</span> <span class="arrow down"></span></button> <button type="button" aria-label="DevTools" class="mobile-dropdown-title"><span class="title">DevTools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notebook/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/notebook/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/notebook/chrome/" class="nav-link">
  Chrome
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Computer" class="dropdown-title"><span class="title">Computer</span> <span class="arrow down"></span></button> <button type="button" aria-label="Computer" class="mobile-dropdown-title"><span class="title">Computer</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/cp/" class="nav-link">
  Computer Basis
</a></li><li class="dropdown-item"><!----> <a href="/notebook/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/notebook/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/notebook/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/notebook/windows/" class="nav-link">
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/notebook/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/notebook/cg/" class="nav-link">
  图形学
</a></li><li class="dropdown-item"><!----> <a href="/notebook/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/notebook/install-equipment/" class="nav-link">
  装机指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Cloud" class="dropdown-title"><span class="title">Cloud</span> <span class="arrow down"></span></button> <button type="button" aria-label="Cloud" class="mobile-dropdown-title"><span class="title">Cloud</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notebook/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/notebook/dev-ops/" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/dev/" class="nav-link">
  Development
</a></li><li class="dropdown-item"><!----> <a href="/notebook/gitbook/" class="nav-link">
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/notebook/popularization-science/" class="nav-link">
  Truth
</a></li><li class="dropdown-item"><!----> <a href="/notebook/collection/" class="nav-link">
  Collection
</a></li><li class="dropdown-item"><!----> <a href="/notebook/en/" class="nav-link router-link-active">
  English
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About me" class="dropdown-title"><span class="title">About me</span> <span class="arrow down"></span></button> <button type="button" aria-label="About me" class="mobile-dropdown-title"><span class="title">About me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kisstar.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kisstar/notebook/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/kisstar/notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="IT" class="dropdown-title"><span class="title">IT</span> <span class="arrow down"></span></button> <button type="button" aria-label="IT" class="mobile-dropdown-title"><span class="title">IT</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          FED
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notebook/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/notebook/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/notebook/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/notebook/ts/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notebook/ng/" class="nav-link">
  AngularJS
</a></li><li class="dropdown-subitem"><a href="/notebook/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notebook/react/" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/notebook/wechat/" class="nav-link">
  WeChat
</a></li></ul></li><li class="dropdown-item"><h4>
          BED
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notebook/nodejs/" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/notebook/c/" class="nav-link">
  C/C++
</a></li><li class="dropdown-subitem"><a href="/notebook/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/notebook/vite/" class="nav-link">
  Vite
</a></li><li class="dropdown-subitem"><a href="/notebook/electron/" class="nav-link">
  Electron
</a></li></ul></li><li class="dropdown-item"><h4>
          OTHER
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notebook/interview/" class="nav-link">
  面试
</a></li><li class="dropdown-subitem"><a href="/notebook/project/" class="nav-link">
  项目工程
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevTools" class="dropdown-title"><span class="title">DevTools</span> <span class="arrow down"></span></button> <button type="button" aria-label="DevTools" class="mobile-dropdown-title"><span class="title">DevTools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notebook/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/notebook/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/notebook/chrome/" class="nav-link">
  Chrome
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Computer" class="dropdown-title"><span class="title">Computer</span> <span class="arrow down"></span></button> <button type="button" aria-label="Computer" class="mobile-dropdown-title"><span class="title">Computer</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/cp/" class="nav-link">
  Computer Basis
</a></li><li class="dropdown-item"><!----> <a href="/notebook/algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/notebook/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/notebook/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/notebook/windows/" class="nav-link">
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/notebook/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/notebook/cg/" class="nav-link">
  图形学
</a></li><li class="dropdown-item"><!----> <a href="/notebook/video/" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/notebook/install-equipment/" class="nav-link">
  装机指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Cloud" class="dropdown-title"><span class="title">Cloud</span> <span class="arrow down"></span></button> <button type="button" aria-label="Cloud" class="mobile-dropdown-title"><span class="title">Cloud</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notebook/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/notebook/dev-ops/" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Others" class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Others" class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notebook/dev/" class="nav-link">
  Development
</a></li><li class="dropdown-item"><!----> <a href="/notebook/gitbook/" class="nav-link">
  Gitbook
</a></li><li class="dropdown-item"><!----> <a href="/notebook/popularization-science/" class="nav-link">
  Truth
</a></li><li class="dropdown-item"><!----> <a href="/notebook/collection/" class="nav-link">
  Collection
</a></li><li class="dropdown-item"><!----> <a href="/notebook/en/" class="nav-link router-link-active">
  English
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About me" class="dropdown-title"><span class="title">About me</span> <span class="arrow down"></span></button> <button type="button" aria-label="About me" class="mobile-dropdown-title"><span class="title">About me</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kisstar.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kisstar/notebook/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/kisstar/notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>语法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/en/syntax/grammar-review.html" class="sidebar-link">语法综述</a></li><li><a href="/notebook/en/syntax/classification-verb.html" class="sidebar-link">动词分类</a></li><li><a href="/notebook/en/syntax/verb-tense.html" class="sidebar-link">动词时态</a></li><li><a href="/notebook/en/syntax/subjunctive-mood.html" aria-current="page" class="active sidebar-link">虚拟语气</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/en/syntax/subjunctive-mood.html#虚拟语气用法" class="sidebar-link">虚拟语气用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/en/syntax/subjunctive-mood.html#表示不可能的假设" class="sidebar-link">表示不可能的假设</a></li><li class="sidebar-sub-header"><a href="/notebook/en/syntax/subjunctive-mood.html#表达愿望、请求、建议、命令等" class="sidebar-link">表达愿望、请求、建议、命令等</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="虚拟语气"><a href="#虚拟语气" class="header-anchor">#</a> 虚拟语气</h1> <p>陈述语气：简单而言就是描述事实。</p> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>The rabbit ate the carrot.
</code></pre></div><p>一种比较特殊的陈述语气，称为条件语气：</p> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>If I see the rabbit tomorrow, I will bite him.
</code></pre></div><p>起始语气：暗含命令/请求。</p> <p>结构：用第二人称（你）和一般现在时，然后将第二人称去掉并保持动词原形。</p> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>Rabbit, eat the carrot!
</code></pre></div><h2 id="虚拟语气用法"><a href="#虚拟语气用法" class="header-anchor">#</a> 虚拟语气用法</h2> <h3 id="表示不可能的假设"><a href="#表示不可能的假设" class="header-anchor">#</a> 表示不可能的假设</h3> <ul><li>表示和现在事实相反</li></ul> <p>结构：条件句用过去式，主句用 would + 动词原形。</p> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>If I saw the rabbit now, I would bite him.
</code></pre></div><ul><li>表示将来时间里，可能性很小的动作（与将来相反）</li></ul> <p>结构：条件句 should + 动词原形，主句 would + 动词原形。</p> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>If I should see the rabbit tomorrow, I would bite him.
</code></pre></div><ul><li>表示与过去已经发送的事实相反</li></ul> <p>结构：条件句 had + 动词的过去分词，主句 would have + 动词的过去分词。</p> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>If I had seen the rabbit a few days ago, I would have bitten him.
</code></pre></div><h3 id="表达愿望、请求、建议、命令等"><a href="#表达愿望、请求、建议、命令等" class="header-anchor">#</a> 表达愿望、请求、建议、命令等</h3> <p>wish（表示希望比较小的事情发生，而类似的 hope 则是比较中性的）</p> <ul><li>对现在的愿望</li></ul> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>I wish that I were a rabbit.

I would rather that you did not eat the carrot. # 我宁愿你不会吃那胡萝卜
</code></pre></div><ul><li>对过去的愿望</li></ul> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>I wish that I had eaten the carrot. # 我希望我吃了那胡萝卜

I would rather that you had not eaten the carrot. # 我宁愿你没吃掉那胡萝卜
</code></pre></div><ul><li>对将来的原因</li></ul> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>I wish that I could eat the carrot.
</code></pre></div><p>与 wish 类似的词还有 demand、suggest、insist、order 等，其后面接的虚拟语气都是 should + 动词原形。</p> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>I demand that you should give me a carrot. # 我要求你给我一根胡萝卜

I demanded that you should give me a carrot. # 我过去要求你给我一根胡萝卜
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kisstar/notebook/edit/master/docs/en/syntax/subjunctive-mood.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">5/19/2024, 5:15:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/en/syntax/verb-tense.html" class="prev">
        动词时态
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notebook/assets/js/app.541248a3.js" defer></script><script src="/notebook/assets/js/1.e436bc7d.js" defer></script><script src="/notebook/assets/js/131.3cb909ca.js" defer></script>
  </body>
</html>
